--cpu=Cortex-M4.fp.sp
"user_app_stm32f446x\startup_stm32f446xx.o"
"user_app_stm32f446x\main.o"
"user_app_stm32f446x\stm32f4xx_it.o"
"user_app_stm32f446x\stm32f4xx_hal_msp.o"
"user_app_stm32f446x\stm32f4xx_hal_tim.o"
"user_app_stm32f446x\stm32f4xx_hal_tim_ex.o"
"user_app_stm32f446x\stm32f4xx_hal_uart.o"
"user_app_stm32f446x\stm32f4xx_hal_rcc.o"
"user_app_stm32f446x\stm32f4xx_hal_rcc_ex.o"
"user_app_stm32f446x\stm32f4xx_hal_flash.o"
"user_app_stm32f446x\stm32f4xx_hal_flash_ex.o"
"user_app_stm32f446x\stm32f4xx_hal_flash_ramfunc.o"
"user_app_stm32f446x\stm32f4xx_hal_gpio.o"
"user_app_stm32f446x\stm32f4xx_hal_dma_ex.o"
"user_app_stm32f446x\stm32f4xx_hal_dma.o"
"user_app_stm32f446x\stm32f4xx_hal_pwr.o"
"user_app_stm32f446x\stm32f4xx_hal_pwr_ex.o"
"user_app_stm32f446x\stm32f4xx_hal_cortex.o"
"user_app_stm32f446x\stm32f4xx_hal.o"
"user_app_stm32f446x\stm32f4xx_hal_exti.o"
"user_app_stm32f446x\system_stm32f4xx.o"
--strict --scatter "User_app_STM32F446x\User_app_STM32F446x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_app_STM32F446x.map" -o User_app_STM32F446x\User_app_STM32F446x.axf