--cpu=Cortex-M4.fp.sp
"uart_button_keil\startup_stm32f446xx.o"
"uart_button_keil\main.o"
"uart_button_keil\stm32f4xx_it.o"
"uart_button_keil\stm32f4xx_hal_msp.o"
"uart_button_keil\stm32f4xx_hal_tim.o"
"uart_button_keil\stm32f4xx_hal_tim_ex.o"
"uart_button_keil\stm32f4xx_hal_uart.o"
"uart_button_keil\stm32f4xx_hal_rcc.o"
"uart_button_keil\stm32f4xx_hal_rcc_ex.o"
"uart_button_keil\stm32f4xx_hal_flash.o"
"uart_button_keil\stm32f4xx_hal_flash_ex.o"
"uart_button_keil\stm32f4xx_hal_flash_ramfunc.o"
"uart_button_keil\stm32f4xx_hal_gpio.o"
"uart_button_keil\stm32f4xx_hal_dma_ex.o"
"uart_button_keil\stm32f4xx_hal_dma.o"
"uart_button_keil\stm32f4xx_hal_pwr.o"
"uart_button_keil\stm32f4xx_hal_pwr_ex.o"
"uart_button_keil\stm32f4xx_hal_cortex.o"
"uart_button_keil\stm32f4xx_hal.o"
"uart_button_keil\stm32f4xx_hal_exti.o"
"uart_button_keil\system_stm32f4xx.o"
--strict --scatter "UART_BUTTON_KEIL\UART_BUTTON_KEIL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_BUTTON_KEIL.map" -o UART_BUTTON_KEIL\UART_BUTTON_KEIL.axf